#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("reset_position", bool_t,   0, "Boolean used to reset position to (0,0)", False)
gen.add("x_pos",          int_t,    0, "X coordinate", 0, 0, 100)
gen.add("y_pos",          int_t,    0, "Y coordinate", 0, 0, 100)

odometry_enum = gen.enum(
    [ gen.const("differential_drive", int_t,    0,    "Differential Drive odometry"),
      gen.const("ackermann",          int_t,    1,    "Ackermann odometry")],
     "An enumeration to set the odometry type")
gen.add("odometry_type", int_t, 2, "A parameter to set the odometry type", 0, edit_method=odometry_enum)

# "first_project" is the name of the node that will be able to dynamically modify the parameters
# "parameters" will be the name if the .h file to be included in the node .cpp file
exit(gen.generate(PACKAGE, "node", "parameters")) 
