#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

odometry_enum = gen.enum(
    [ gen.const("Kinematics", int_t, 0, "Kinematics odometry"),
      gen.const("Ackermann", int_t, 1, "Ackermann odometry")],
     "An enum to set the odometry type")
gen.add("odometry_type", int_t, 2, "A parameter to set the odometry type", 0, edit_method=odometry_enum)

# "first_project" is the name of the node that will be able to dynamically modify the parameters
# "parameters" will be the name if the .h file to be included in the node .cpp file
exit(gen.generate(PACKAGE, "node", "parameters")) 
